<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        *{
            box-sizing: content-box;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        div{
            display: flex;
            justify-content: center;
            background-color: white;
            width: 730px;
        }
        h1{
            position: absolute;
            top: 30%;
        }
        table, th{
            border: 1px solid black;

        }
        th{
            background-color: rgb(110, 204, 110);
            padding: 15px 50px;
            border-radius: 100px;
            font-size: 25px;
            color: white;
        }
        td{
            border: 1px dashed black;
            padding: 10px;
            font-weight: 540;
        }
    </style>
</head>
<body>
    <div>    
        <h1 style="text-align: center;">Tabla de marcas</h1>
        <table>
            <tr>
                <th>Marca</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Color</th>
            </tr>
            <tr>
                <td>Marca A</td>
                <td>Producto 1</td>
                <td>$10.00</td>
                <td style="background-color: rgb(255, 221, 25);">Dorado</td>
            </tr>
            <tr>
                <td>Marca B</td>
                <td>Producto 2</td>
                <td>$15.00</td>
                <td style="background-color: silver;">Plateado</td>
            </tr>
            <tr>
                <td>Marca C</td>
                <td>Producto 3</td>
                <td>$20.00</td>
                <td style="background-color: sienna;">Marrón</td>
            </tr>
        </table>
    </div>
</body>
</html>